on: [push]

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    name: Testing auto log committer action
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run jq
        run: sudo apt-get install moreutils
      - name: Run auto log commiter action  
      - name: Run jq
        run: jq ".log.commiter += [\"${INPUT_COMMIT_USER_NAME}\"]" auto-log.json|sponge auto-log.json
      - name: Run auto log commiter action
        uses: ./ # Uses an action in the root directory
        with:
            commit_message: Auto log commiter
            branch: ${{ github.head_ref }}
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"